version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12
    steps:
      - run:
          name: "yarn version check"
          command: yarn -v
      - run:
          name: "Node.js version check"
          command: node --version
      - checkout
      - run:
          name: "Yarn install"
          command: yarn install
      - run:
          name: "Install Firebase CLI"
          command: yarn add --dev firebase-tools
      - run:
          name: "Deploy to Hosting"
          #command: ./node_modules/.bin/firebase deploy --token=$FIREBASE_TOKEN
          command: ./node_modules/.bin/firebase emulators:start --only functions
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only: master #
